<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    
        .topnav {
            overflow: hidden;
            background-color:#EFAC70;
        }

        .topnav a {
            float: left;
            color:rgb(0, 55, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #CF6300;
            color: black;
        }

        .topnav a.active {
            background-color: #CF6300;
            color: rgb(80, 70, 70);
        }
        
        body {
            background-image: url("https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/22366689_10212628022829668_1318045093143278093_n.jpg?_nc_cat=0&oh=33363667fdc236da649a680e2ce889ac&oe=5C04BF6D");
            background-repeat:no-repeat;

            background-size:cover;        
        
        }
        
        
        </style>
    
    <title>About Me</title>
</head>
<body  style="background-color: hotpink;
text-align: center;
">

<div class="topnav">
        <a href="/Users/treyyoung/Desktop/personal/indexv2.html">Home</a>
        <a class="active" href="/Users/treyyoung/Desktop/personal/Aboutme.html">About Me</a>
        <a href="#Topic2">Topic2</a>
        <a href="#Topic3">Topic3</a>
</div>

<p style="background-color: rgba(255, 255, 0, 0.445)"; >Hello, welcome to my page. My name is Trey Young. I currently reside in Denver, CO. I was originally from Saratoga, CA, just outside of San Jose, CA. Up until now, I was a General Manager of Snarf's on 17th st. Let's just say I am extremely ecstatic to leave customer service to go back to school, Galvanize.</p>

<footer>

    <form>
        <input type="button" value="Previous Page" onclick="window.location.href='/Users/treyyoung/Desktop/personal/indexv2.html'" />
    </form>
</footer>


</body>
</html>