<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 { text-align: center }
        h1 { color:#FB512D }
    
        .topnav {
            overflow: hidden;
            background-color:#EFAC70;
        }

        .topnav a {
            float: left;
            color:rgb(0, 55, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #CF6300;
            color: black;
        }

        .topnav a.active {
            background-color: #CF6300;
            color: rgb(80, 70, 70);
        }

        body {
            background-image: url("http://cf.ltkcdn.net/web-design/images/std/149163-425x283-htmlcoding.jpg");
            background-repeat:no-repeat;

            background-size:cover;        
        
        }


    </style>

    <title>Trey Young</title>
</head>
<body style="background-color: hotpink;
            text-align: center;
            ">
    <div class="topnav">
            <a class="active" href="/Users/treyyoung/Desktop/personal/indexv2.html">Home</a>
            <a href="/Users/treyyoung/Desktop/personal/Aboutme.html">About Me</a>
            <a href="#Topic2">Topic2</a>
            <a href="#Topic3">Topic3</a>
    </div>


    <h1 style="
                color: rgb(25, 0, 255);
                font-size: 20px;
                font-family: cursive;
                text-align: center;
                background-color: rgba(239, 171, 112, 0.74);
                
                ">Trey Young
    <br>
                <img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/18620418_10211427453536186_4817704883762533858_n.jpg?_nc_cat=0&oh=3326ff61640a00bcab0720e444e9ac25&oe=5BF92646" alt="Trey">

    </h1>
    <h2>Hobbies:</h2>
        <ul>Riding Bicycles
        <br><br>
        <img src="https://thumbs.gfycat.com/IndolentVioletIbex-small.gif" alt="Funny Bike">
        </ul>
        <ul>Snowboarding
        <br><br>
        <img src="https://i.chzbgr.com/full/7139201024/h56BDE39D/" alt="Possum Snowboarder">
        </ul>
        <ul>Driving
        <br><br>
        <img src="https://78.media.tumblr.com/d68f9e15f00f6489024a17f8b7f37fc3/tumblr_o0ma38s6jP1ujyk0go1_500.gif" alt="GT500">
        </ul>
    <footer>

        <form>
            <input type="button" value="Next Page" onclick="window.location.href='/Users/treyyoung/Desktop/personal/Aboutme.html'" />
        </form>
    </footer>
</body>
</html>